<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment"
    android:orientation="horizontal">

<com.synnapps.carouselview.CarouselView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:fillColor="@color/colorAccent"
    app:strokeColor="@android:color/white"
    app:pageColor="@color/colorPrimaryDark"
    app:radius="6dp"
    app:slideInterval="2000"
    app:strokeWidth="1dp"
    android:id="@+id/carousel"/>


</LinearLayout>