<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:fillColor="@color/colorAccent"
        app:radius="10dp"
        app:slideInterval="@integer/default_circle_indicator_orientation"
        app:strokeColor="@color/colorAccent">

    </com.synnapps.carouselview.CarouselView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/dell"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"/>

</FrameLayout>